{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/favicon\\.png",
      "dest": "/public/favicon.png"
    },
    {
      "src": "/style\\.css",
      "dest": "/public/style.css"
    },
    {
      "src": "/script\\.js",
      "dest": "/public/script.js"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|ico|svg|webp|woff|woff2|ttf))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
